print{
    deg_Printf("JSON: line: %d, func: %s\n",__LINE__,__FUNCTION__);
    hx_printk("JSON: line: %d, func: %s\n",__LINE__,__FUNCTION__);
        
   //JSON-----------------------START:
   
   //JSON-------------------------END
   
    //JSON-TIPS：某些客户不需要升级后自动格式化功能
   }
   
   Avora{ 
   OR1K_GCC_PATH = r'D:\ChenJianShun\02_software\24_toolchain\hx330x-gcc-elf-newlib-sf-mingw-V4.9.1\bin'
   XUANTIE_900_GCC_PATH = r'D:\ChenJianShun\02_software\24_toolchain\Xuantie-900-gcc-elf-newlib-mingw-V3.0.1\bin'
   }
   
   读盘模式{
       u32 usb_mode;
       res_image_show(R_ID_IMAGE_PCCAM_MODE, 1);
       usb_mode = USB_DEVTYPE_COMBINE;
       usbDeviceOp.ui_show_state = 0;
       task_com_sound_wait_end();
   
       dusb_api_Init(usb_mode);
       usbDeviceOp.usb_process_flag = 1;
   }
   
   other{
       git reset --soft HEAD^
       Cjs416@JSON
       小写转大写：
       Ctrl + Shift + U
       大写转小写：
       Ctrl + U
   }
   
   项目{		
       20260520{
           在做：DC228;
           等待：H0892;
           暂停：
       }
       
       20260530{
           1、H0634;
           2、DC228C;
           3、H0694;
           4、DC251I；
           
           在做：DC228C,
           等待：H0694,DC251I,
       }
       
       20260604{
           在做：DC228C；
           等待：英语；
           暂停：
       }
   }
   
   金子{
       1141.24 * 0.1 = 114.124;
       1141.24 - 114.124 = 1027.116;
       
       1247x10%=124.7;
       1247-124=1123;
   }
   
   待购买的东西{
       1、两双运动鞋；
       2、远程开机设备（分享）；
       3、裤子；
   }
   
   电池{
       //0 <= b < 1:关机
       //1 <= b < 2：BATTERY_STAT_1
       //2 <= b < 3：BATTERY_STAT_2
       //3 <= b < 4：BATTERY_STAT_3
       //4 <= b < 5：BATTERY_STAT_4
   }
   
   独白{
       在持续混乱中，依然能维持秩序感；
       执行模式改为调度模式；
       一段时间只推进一个核心任务
       统一回复消息
       给自己连续专注时间
       哪些在做
       哪些等待
       哪些暂停
       哪些需要反馈
       哪些先给阶段结果
   }
   
   
   
   DC228C颜色{
       蓝色：30,144,255，1e90ff
       黄色：255,224,0,ffe000
   }
   
   H0892项目{
       1、上下反转；ok;
       2、时间日期修改；
       3、效果优化；
   }
   
   H0892问题{
       1、镜头反；
       2、循环录像（1，3，5）；
       3、重力感应删除；
       4、补光灯删掉；
       5、效果；
   }
   
   寄存器值{
       0011 0000
   }
   
   路径{
       E:\ChenJianShun\08_SDK_AVora\11_H0694_HC\AVora_car_recorder_20260417_v1.2.5\AVora\packages\hongxin\hxcore\drivers\touch\gt911.c
       
       E:\ChenJianShun\08_SDK_AVora\11_H0694_HC\AVora_car_recorder_20260417_v1.2.5\car_recorder\include\config_hx3506_wifi_720p_usensor_H0694_HC.h
   }
   
   印尼语{
       STR_LAN_ENGLISH
       INDONESIAN
       Indonesian
   }
   
   屏IO口{
       CLK(WR):PG13
       RS(HS) :PG14
       CS(DE) :PE8	
       TE(VS) :PG15
       
       D0:PD7
       D1:PG6
       D2:PG7
       D3:PG8
       D4:PG9
       D5:PG10
       D6:PG11
       D7:PG12
   }
   
   DC228buglist{
       1、对焦效果一样，//客户在评估
       2、回放，删除键，//优先处理
       3、卡在开机画面，//客户在评估
       4、录像关闭后，立马关机，//回放播放不能关机
       5、日期显示格式，//对比机没有，等新机器
       6、多国语言数量，//对比机没有，等新机器
       7、校准功能，//原厂处理
       8、回放模式删除弹窗，//删除按键弹窗
       9、SPI盘符显示，//原厂处理
       10、vga拍照速度，//原厂处理
       11、放大指示器，//优先处理
       12、回放播放视频时不关机，//优先处理
       13、低电量死机问题，//待复现
       14、电量低，不能录像添加弹窗，//优先处理
       15、菜单添加黄色勾图标，//原厂处理
       16、effect默认normal，//优先处理
       17、日期显示格式，//对比机没有，等新机器
       18、恢复出场设置，显示vga的问题，//优先处理
       19、较暗环境闪补光灯，亮坏境不闪不关灯；//优先处理
       
       客户需求问题{
           4、没有复现，视频如下；
           8、删除弹窗是什么，照片如下；
       }
   
       DC228C问题{
           DC228C项目:
           1、盘符只显示一个，插SD卡一个，不插SD卡一个；
           2、无卡拍照速度，说慢0.5s；
           3、之前的菜单窗口，加对勾，视频如下，
           4、拍照界面补光灯要求拍照只闪一下，且亮环境不闪，暗环境才闪；
       }
       
       原厂处理：7、9、10、15、19、
       优先处理：5、17、
       待复现：13、
       客户在评估：3、
       
       
       已处理：2,4,6,5,8,10,11,12,13,14,15,16,17,18,19,
       已取消：9，
       在评估：1,3,7,
       
       原厂回复{
           问题1：盘符只显示一个，插SD卡一个，不插SD卡一个；
           NVFS_JPG_USE_TYPE 设置为 NVFS_JPG_STANDARD 可以出双盘符。你这边是想要插卡时只显示TF卡盘符，不插卡时只显示FLASH 盘符吗？
   
           问题2：无卡拍照速度，说慢0.5s；
           回复：哪个地方慢了？能否拍个对比视频？
   
           问题3：之前的菜单窗口，加对勾，视频如下
           回复：纯UI问题，需要自己实现。可参考类似 uiWinItemMenuEx.c 实现打钩。
   
           问题4：拍照界面补光灯要求拍照只闪一下，且亮环境不闪，暗环境才闪。
           解决方法：IR LED设置项为 AUTO， 查看task_com_ir_auto_check 函数里面有个获取当前sensor亮度是否打开闪光灯
       }
   }
   
   转换{
       0，1，2，3----15；
       15-x;
   }
   
   电源{
       vddcore 确定DCDC或者LDO；
   }
   
   按键{
       左1：up
       左2：down
       左3：menu
       
       右1：
       右2：ok
       右3：ok
       右4：power
   }
   
   
   原厂需处理{
       DC228C问题：
       1、不插卡，盘符只要一个；
       2、LSC校准；
   }
   
   摄像头点亮{
       4.28:重启；
       4.15：不重启；
       
       郭总说是，兴研创点的02D10
       
       SP2309
       
       02D10,原厂已点亮；
   }
   
   DC228C问题{
       客户反馈的问题：
       2、3、能复现吗，我这边没有复现到；
       4、原厂反馈，暂时没办法处理；
       5、确认是无卡拍照还是插卡拍照，还是都会；
   }
   
   DC228 buglist{
       1、16x倍数的效果；//IQ调试；
       2、屏幕显示时间日期；//先处理；
       3、多国语言；//已处理；
       4、校准功能；//原厂处理；
       5、回放左右按键切换上下文件；//先处理；
       6、低电量不开机；//客户确认中；
       7、低电不录像；//客户确认中；
       8、闪光灯问题；//先处理；
       9、加大可显示的数量；//先处理；最大128G；
       10、低电缩短关机时间；//先处理；
       11、曝光问题；//已处理；
       12、曝光问题；//已处理；
       13、关闭ok键共呢；//先处理；
       14、预览大小和回放大小；//可能与缩放有光；
       
       已处理：5、8、10、13、
       客户在评估：6、7、11、12
       已取消：9、
       后续处理：1、2、3、
       原厂处理：4、14、
       
       1、回放要放大；
   }
   
   镜头问题{
       关于LSC校准问题：
       原厂反馈，镜头不同区域，进光差别严重，会导致严重偏色，
       原厂只能保证部分区域不偏色，不能满足要求，希望模组厂优化镜头；
   }
   
   buglist{
       1、倍数效果调试；//IQ调试
       2、日期时间显示；//先处理
       3、多国语言；//发多国语言给客户；
       4、LSC校准；//更换镜头；
       5、最后拍摄的文件；//先处理；
       6、评估；
       7、评估；
       8、补光灯问题；//先处理；
       11、
       12、
       13、
       14、回放缩放预览问题；//原厂处理；
       15、防手抖问题；//原厂处理；
       
       先处理：2、5、8、
       
       1、已经调了一版效果，帮忙先确认下；
       2、没有复现，帮忙拍视频过来看看；
       3、对比机的补光灯功能跟客户的需求有冲突，如上视频和照片，清再确认下，帮忙拍视频过来看看；
       4、5、原厂在处理，没有确认是否是无卡拍照；
       
       
       1、效果已优化；
       2、未复现；
       3、已完成需求；
       4、5、会给出两版软件，一版防抖，会影响摄像头效果；另一版无防抖，正常效果；
   }
   
   图像分辨率{
       3344x611
       
       1280x320
       
       3344 / 1280 = 2.6
       
       611 / 320 = 1.9
   }
   
   客户问题{
       1、无卡拍照，卡屏//已解决
       2、录像分层//添加录像质量
       3、回放模式，查看回放文件，要求：右键 前进（1-->2），左键 后退（2-->1）//优先处理
       4、低电关机，无关机logo（偶现）//关闭低电关机处理
       5、低电停止录像，再按快门键，无“不能录像的提示”，要求：弹窗提示 ”低电“（按照现有的低电描述）//拍视频过来确认；
       6、多国语言完善  @张福  尽快更新语言表//等待语言表
       7、回放模式，例如共20个文件，删除序号15，删除后继续显示序号16； 目前是回到最后一个序号20； 确认是否能做（继续显示序号16）//后续添加
       8、查看回放图片，无放大/缩小功能；//优先处理
       9、时间水印，需要显示在屏幕上（参考样机位置）
       10、插入坏卡（SD卡本身异常），提示错误（提示语 显示不全，需修正），格式化后仍异常（显示拍照数量0），按拍照键 提示英文（需修正）
       
       先处理：2、3、4、8、
       
       已完成：1、2、3、4、6、7、8、9、
       已取消：5、
       未处理：10、
   }
   
   寄件信息{
       总共需基础4台机器，一个光板，
       寄回3台机器，一个光板，寄给客户：
       2台装壳的整机，一个莫工手上的裸板，还有一个整机留着调试；
       寄给睿杰一台对比机；
   }
   
   DC228C问题{
       1、无卡拍照，卡屏------V031 取掉了review 画面。拍照提示音偏慢：按键松手了差不多1秒才响起来，使用体验差。
       2、录像分层   
       3、回放模式，查看回放文件，要求：右键 前进（1-->2），左键 后退（2-->1）  -----V031  OK
       4、低电关机，无关机logo（偶现） -------V031 暂无复现，需要持续测试观察
       5、低电停止录像，再按快门键，无“不能录像的提示”，要求：弹窗提示 ”低电“（按照现有的低电描述）  ------V031  OK
       6、多国语言完善 @张福 尽快更新语言表  ------V031仍有部分字串超显示范围。
       7、回放模式，例如共20个文件，删除序号15，删除后继续显示序号16； 目前是回到最后一个序号20； 确认是否能做（继续显示序号16） ----- V031  OK
       8、查看回放图片，无放大/缩小功能； -------V031 有功能，但是效果与对比机相差很大，没有九宫格，没有缩放导航器。
       9、时间水印，需要显示在屏幕上（参考样机位置）-------OK
       10、插入坏卡（SD卡本身异常），提示错误（提示语 显示不全，需修正），格式化后仍异常（显示拍照数量0），按拍照键 提示英文（需修正）-----V031 问题仍存在。
   
       11、 在设置时间日期画面里，调整日期格式后，调整的时间会被恢复到默认。应保留最新调整的时间才对。------ V031存在
       12、 按OK键仍是执行校准，致画面偏色。------ V031存在
       13、 拍照计数器：32GB与128GB 都是显示可拍张数是20000. -----V031存在
       
       10、显示处理；
       12、做组合键；
       13、卡数量；
       先处理：1、6、8、10、11、12、
       已完成：3、5、7、9、
       客户评估：2、4、
       原厂处理：13、
       
       已处理：1、5、8、10、11、12、
       未处理：
       
       6、多国语言需要更新；
       13、原厂还在处理；
       
       
   }
   
   文件数量问题{
       DC228C项目：
       FILE_NUM_MAX会限制我的tf卡显示照片数量，
       设为20000，只能20000，大于49999，只能显示49999；
       需要使用32G和128G的卡；
       显示图片数量移植的是3602的SDK，照片如上；
   }
   
   坐标{
       createImageIcon(VIDEO_HOME_ID,   	Rx(115), Ry(190), Rw(24),  Rh(32),	 	R_ID_ICON_MTHOME,	    ALIGNMENT_CENTER),
       createImageIcon(VIDEO_RECORDOK_ID,  Rx(135), Ry(190), Rw(24),  Rh(32), 	 	R_ID_ICON_MTRECORDOFF,	ALIGNMENT_CENTER),
       createImageIcon(VIDEO_PHOTO_ID,   	Rx(155), Ry(190), Rw(24),  Rh(32),	 	R_ID_ICON_MTPHOTO,	    ALIGNMENT_CENTER),
       createImageIcon(VIDEO_LOCKON_ID,    Rx(175), Ry(190), Rw(24),  Rh(32),  	R_ID_ICON_MTLOCK,		ALIGNMENT_CENTER),
       createImageIcon(VIDEO_MIC_ID,       Rx(195), Ry(190), Rw(24),  Rh(32),	    R_ID_ICON_MTMICOFF,		ALIGNMENT_CENTER),
   }
   
   菜单添加{
       流媒体，
       音量设置，
       录像分辨率，
       拍照质量，
       循环录像，
       曝光补偿，
       
       无光夜视，
       移动检测，
       录音开关，
       语言，
       自动关屏，
       亮度设置，
       
       日期\时间设置，
       格式化，
       恢复出厂设置，
       版本号，
       
       需要添加的功能：
       流媒体，
       音量设置，
       无光夜视，
       亮度设置，
       
       已添加：亮度设置，音量设置，流媒体，
       未添加：无光夜视；
   }
   
   词条{
       
       STR_SET_BRIGHTNESS
       brightness
       STREAMING_MEDIA
       STR_SET_STREAMING_MEDIA
       Night Vision
       STR_SET_NIGHT_VISION
       Arabic
       ARABIC
       LAN_ARABIC
       STR_LAN_ARABIC
   
   }
   
   N88{
       N88,播放视频声音
   }
   
   亮度增加{
       AVora 1.2.6，我这边要做个菜单，主要功能是，提高摄像头出图亮度，来模拟夜视的效果，我这里只看到hal_isp_EV_set曝光设置，有其他设置曝光或者亮度吗
   }
   
   
   
   
   
   