print{
    deg_Printf("JSON: line: %d, func: %s\n",__LINE__,__FUNCTION__);
    hx_printk("JSON: line: %d, func: %s\n",__LINE__,__FUNCTION__);
        
   //JSON-----------------------START:
   
   //JSON-------------------------END
   
    //JSON-TIPS：某些客户不需要升级后自动格式化功能
   }
   
   Avora{ 
   OR1K_GCC_PATH = r'D:\ChenJianShun\02_software\24_toolchain\hx330x-gcc-elf-newlib-sf-mingw-V4.9.1\bin'
   XUANTIE_900_GCC_PATH = r'D:\ChenJianShun\02_software\24_toolchain\Xuantie-900-gcc-elf-newlib-mingw-V3.0.1\bin'
   }
   
   读盘模式{
       u32 usb_mode;
       res_image_show(R_ID_IMAGE_PCCAM_MODE, 1);
       usb_mode = USB_DEVTYPE_COMBINE;
       usbDeviceOp.ui_show_state = 0;
       task_com_sound_wait_end();
   
       dusb_api_Init(usb_mode);
       usbDeviceOp.usb_process_flag = 1;
   }
   
   other{
       git reset --soft HEAD^
       Cjs416@JSON
   }
   
   项目{	
       20260415{
           H0892,//时间
           X5005，//更新多国语言
           DVR410,//等待，ok
           
           0204，//更新sdk看看
           H0694，//尝试，简单
           sy02,//等待，
           DC228,//已给软件
           
           送样：X5005,DC228,0204,H0892,
           出货：H0694,sy02,DVR410,
           
           1、sy02,//等新主板
           2、H0694,//3路等原厂
           3、X5005,
           4、0204,
       }
       
       20260420{
           送样：X5005,DC228,0204,H0892,
           出货：H0694,sy02,DVR410,
           
           1、H0694,//3录
           2、sy02,//需求
           3、DVR410,//需求
       }
       
       20260422{
           1 DC228C;//need time,
           2 H0694;//give a test,maybe fast a little;
           3 H69;
       }
       
       20260424{
           1,DC228C;
           2,0204;
           3,H0634;
           4,H69;
           6,y17;
           
           y17,
       }
       
       20260425{
           1,DC228C;
           2,0204;
           3,H0634;
           4,H0694;
           5,H0892;
           6,X5005;
           
           X5005,DC228C,H0892;
       }
   }
   
   金子{
       1141.24 * 0.1 = 114.124;
       1141.24 - 114.124 = 1027.116;
   }
   
   待购买的东西{
       1、两双运动鞋；
       2、向日葵远程开机设备（分享）；
   }
   
   
   
   开机闪画面{
       AVora 1.2.5 我这里需要设置视窗记忆，比如设置前路全屏后重启后，仍是前路全屏；
       但是识别后拉较慢，开机后会先识别后拉，user_pip_select_defalut_mode，覆盖我的记忆；
       我在user_pip_select_defalut_mode直接设置sg_pip_mode，显示异常；
       有什么办法处理这个问题；
   }
   
   拍照失败{
       sdk:HX330x_SDK_2M_release_v0.457_20241203
       sensor：ov2659（DVP 720P），裁剪960x720;
       拍照界面8M及以上拍照失败；
   }
   
   DVR410测试问题{
       1、USB界面；//need time;
       2、ISO菜单；//easy;
       3、ISO符号；//easy;
       4、取消自动录像；//easy;
       5、拍照失败；//IC help;
       6、无TF，vga，有TF，14M，//easy;
       7、默认设置；//easy;
       8、默认设置；//easy;
       9、蓝绿等设置；//easy;
       10、自动关机时间；//IC help;
       11、w/t反；//easy;
       12、回放加锁功能；//easy;
       13、闪现竖条；//test
       
       
       4,//ok;
       7,//ok;
       8,//ok;
       11,//ok;
       12,//ok;
       
       2,3,6,9,13,
       
       2,//0k;
       3,//ok;
       6,
       9,
       13
       
       5,//test;ok;
       
       1,6,9,10,13
       
       1,//need time;
       6,//easy;ok;
       9,//easy;led no light,check hardware;ok；
       10,//IC help;ok;
       13,//test;set clk;
   }
   
   灯{
       PE1  绿灯
       PF11 蓝灯
   }
   
   无卡vga{
       sdk:HX330x_SDK_2M_release_v0.457_20241203
       1、客户需要拍vga的照片，可以怎么操作；
       2、PF11 IO口控制，需要额外操作吗？我这里没有拉高；
   }
   
   DC228C{
       2、在确认画面（如右图），应该按方向键左右选择光标，现在是上下键移光标，不符合常规。//完成；
       4、曝光补偿+2、0、-2 效果相同//优化摄像头后再查；
       7、光源频率加一个自动项（并默认为自动）//自动项是什么功能；
       9、在录像模式按OK键也会录像，建议关闭//完成；
       12、IQ： 偏色很明显，画面也有过曝现像//章工在调；
       13、录像过程中按面板右下角菜单键会有拍照提示音，实际没查到有照片//完成；
       14、拍照预览模式按方向键下键可以弹删除确认画面，而在录像预览模式则不行。需要改成录像模式下也能做快捷删除//完成；
       15、在录像及拍照模式下按放大、缩小键都无功能ZOOM时也没有显示变焦倍数//后面添加；
       16、闪光灯在自动与开效果相同//做成开关两个选项可以吗；
       17、开机有时会卡在开机画面，不能进入预览//要调摄像头；
       18、预览时，按POWER键3秒不会关机。需要按3秒能关机//调完摄像头在看；
       19、移除充电线后不必要关机，现在显示10秒后关机，实际约3秒执行关机//正常，是不是电池没电；完成;
       20、设1分钟自动关机，然后开启录像，发现1分钟到了会自动关机，尽管录像进行中.//完成；
       
       2,//ok;
       7,//已取消；
       9,//ok;
       13,//ok;
       14,//ok;
       19，//ok;
       20,//ok;
       
       7、自动项是什么功能？
       16、做成开光两个选项可以吗？
       19、我这边正常，是不是电池没电？
       
       4,//摄像头；
       7,//问原厂；
       12,//张工；
       15,//做UI；
       16,//摄像头；
       17,//摄像头；
       18,//摄像头；
       
       15，//处理中；
       
       1,//完成；
       2,//完成；
       3,//完成；
       4,//摄像头；
       5,//完成；
       6,//完成；
       7,//已取消；
       8,//已取消；
       9,//完成；
       10,
       11,//摄像头;
       12,//章工；
       13,//完成；
       14,//完成；
       15,//做UI；
       16,//摄像头；
       17,//摄像头；
       18,//摄像头；
       19,//完成；
       20,//完成；
   }
   
   标志位{
       开机开始有标志位
       (SysCtrl.dev_stat_power & POWERON_FLAG_KEEP_PIP)一开始是为1；
       SysCtrl.dev_stat_power &= ~(POWERON_FLAG_FIRST|POWERON_FLAG_WAIT|POWERON_FLAG_KEEP_PIP);
       开机一段时间后清除标志位
       (SysCtrl.dev_stat_power & POWERON_FLAG_KEEP_PIP)之后是为0；
   }
   
   放大倍数{
       100,98,95,93,90,88,85,83,80,78,75,73,70,68,65,63,60,58,55,53,50,48,45,43,40
   }
   
   放大文字{
       第15个问题,我这边设置文字，1x 2x ······· 24x 25x ,这样显示倍数可以吗
   }
   
   sy02{
       1.开机直接连接蓝牙听歌正常，音量加减上下曲正常；//ok;
       2.长按进入WiFi模式连接进入录影时，音乐播放没声音，但是在按开始/暂停录像提示音中夹有音乐，提示音说完就没音乐了；//test;
       3.退出WiFi后音乐一直显示在播放状态，也没有声音出，音乐也在夹在提示音中才有声音；//test;
       4.重启后，直接连接WIFI进入录像，单击录像键开启/暂停录像都没反映，双击有咔嚓的拍照声；
       5.退出录像后连接蓝牙没有提示音，播放音乐也没有声音//test;
   }
   
   sy02-use{
       但是有两个问题要注意：
       1、手机app连接上时，机器端不能操作，只能在手机端操作；
       2、电池电压低时，wifi外设没办法正常工作；
   }
   
   H0892{
       1、插卡录像；
       2、自动隐藏；
       3、屏显效果；
       4、摄像头效果；
       5、主界面UI；
       6、上下移动视窗；
       7、亮度调节；
       
       1,2，3,4,5,7
       
       6,
   }
   
   BH-84A3{
       需求:  84A3
       ,屏FL7707,
       镜头2083，   
       更新 Welcome LOGO，
       弹窗格式化，
       电池图标不闪, 语言默认印尼语，后拉720。
   }
   
   H0634按键定义{
       1:mode；
       2:up;
       3:down;
       4:menu;
       5:ok,power;
       
       1:ok;
       2:up;
       3:Mode;
       4:down;
       5:power;
   }
   
   custom{
       HC-0204_L-7789_带wifi_S-mipi-314A_LA-俄语_F-不加密_v012_20260421-2038
       HC_HP181_不带WIFI_7701s_双录前+后拉-CAMTEC_P-VLT威路特_R-1440P-#1080P-720P_LA-中文_20250709.7z
       2寸+4录+WiFi+7789+314A+默认中文+分辨率默认4K（分辨率选项只需要4K/2K其他的删除）-WiFi名称改成wifi-camera-型号
   }
   
   H0694屏{
   有没有RGB顶点坐标值，就是色域的三个顶点坐标
   }
   
   X5005需求{
     1、多国语言；//ok
     2、添加图标；
     3、分辨率切换摄像头；//等原厂
     4、添加补光灯调节亮度；//ok
     5、播放视频；//等原厂
     6、wifi界面客户定制；
     
     1、4,//ok
     3、5,//原厂处理
     2,//处理
     6,//问问
     
     1、多国语言；
     2、添加图标；
     3、分辨率切换摄像头；
     4、添加补光灯调节亮度；
     5、播放视频；
     6、wifi界面客户定制；
   }
   
   x5005问题{
       1,水印怎么添加，能不能直接加进背景图片；
       2,wifi界面客户定制是什么，是做成样机一样吗？样机有没有寄过来
   }
   
   X5005水印{
       1280：720
       320：240
       
       4:1   480 120；320 80
       3:1	  30  10； 80   26
       x:120
       y:10
       w:80
       h:26
   }
   
   9049软件问题{
       记-03：已优化；
       记-04：不暂停录制，会损毁视频；
       记-05：已优化；
       记-06：已优化；
       记-07：需要原厂支持；
       
       app-01:需要反馈给原厂；
       app-02:需要反馈给原厂；
       app-03:已优化；
       app-04:需要反馈给原厂；
       app-05:需要反馈给原厂；
       app-05:已优化；
       
       记-03，记-03，记-06，app-03，app-05已优化
       记-04不暂停录制，会损毁视频，其它app问题需要原厂支持，看是否能寄样机过来对比；
   }
   
   
   
   
   
   
   
   
   
   
   
   
   